package clicommand

import (
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"time"

	"github.com/urfave/cli"

	"gitlab.com/gitlab-org/security-products/analyzers/common/v2/cacert"
	"gitlab.com/gitlab-org/security-products/analyzers/common/v2/command"
	"gitlab.com/gitlab-org/security-products/analyzers/common/v2/issue"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/allowlist"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/analyze"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/clair"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/convert"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/environment"
	"gitlab.com/gitlab-org/security-products/analyzers/klar/v2/reporter"
)

var (
	errInvalidFile  = errors.New("the convert command requires a file generated by the analyze command to be provided as an argument")
	currentScanTime = func() issue.ScanTime { return issue.ScanTime(time.Now()) }
)

const (
	// TODO: allow the allowlist to be configured through an environment
	// variable and document it
	// see https://gitlab.com/gitlab-org/gitlab/issues/37226
	flagAllowlistPath    = "allowlist"
	defaultAllowlistPath = "vulnerability-allowlist.yml"

	flagKlarBinaryPath    = "klar-binary-path"
	defaultKlarBinaryPath = "/klar"

	flagArtifactDir = "artifact-dir"

	flagDockerfilePath    = "dockerfile-path"
	defaultDockerfilePath = "Dockerfile"

	// TODO: remove these variables. See https://gitlab.com/gitlab-org/gitlab/issues/202242
	flagClairVulnerabilitiesDBHost    = "clair-vulnerabilities-db-url"
	defaultClairVulnerabilitiesDBHost = "clair-vulnerabilities-db"

	// flagClairVulnerabilitiesDBConnectionString is used for overriding the connection string to the clair
	// vulnerabilities database used by the Container-Scanning.gitlab-ci.yml template
	// see https://gitlab.com/gitlab-org/gitlab/blob/30522ca8b901223ac8c32b633d8d67f340b159c1/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml#L17-19
	flagClairVulnerabilitiesDBConnectionString    = "clair-vulnerabilities-db-connection-string"
	defaultClairVulnerabilitiesDBConnectionString = "postgresql://postgres:password@clair-vulnerabilities-db:5432/postgres?sslmode=disable&statement_timeout=60000"

	flagStartClairServer = "start-clair-server"
)

// ConvertFlags returns the available flags for the convert command
func ConvertFlags() []cli.Flag {
	return []cli.Flag{
		cli.StringFlag{
			Name:   flagDockerfilePath,
			Usage:  "Path to Dockerfile to be used for remediation",
			Value:  defaultDockerfilePath,
			EnvVar: "DOCKERFILE_PATH",
		},
	}
}

// AnalyzeAndRunFlags returns the available flags for the analyze and run commands
func AnalyzeAndRunFlags() []cli.Flag {
	return append(append([]cli.Flag{
		cli.StringFlag{
			Name:   flagArtifactDir,
			Usage:  "Artifact directory",
			EnvVar: command.EnvVarArtifactDir + "," + command.EnvVarCIProjectDir,
		},
		cli.StringFlag{
			Name:   flagAllowlistPath,
			Usage:  "Path to the allowlist file",
			Value:  filepath.Join(os.Getenv(command.EnvVarCIProjectDir), defaultAllowlistPath),
			EnvVar: "ALLOWLIST_PATH",
		},
		cli.StringFlag{
			Name:  flagKlarBinaryPath,
			Usage: "Path to klar binary.",
			Value: defaultKlarBinaryPath,
		},
		cli.BoolFlag{
			Name:   flagStartClairServer,
			Usage:  "Start clair server (default: false)",
			EnvVar: "START_CLAIR_SERVER",
		},
		cli.StringFlag{
			Name:   flagClairVulnerabilitiesDBHost,
			Usage:  fmt.Sprintf("Clair Vulnerabilities DB Host [DEPRECATED - use '%s' instead]", flagClairVulnerabilitiesDBConnectionString),
			Value:  defaultClairVulnerabilitiesDBHost,
			EnvVar: "CLAIR_VULNERABILITIES_DB_URL",
		},
		cli.StringFlag{
			Name:   flagClairVulnerabilitiesDBConnectionString,
			Usage:  "Clair Vulnerabilities DB connection string",
			Value:  defaultClairVulnerabilitiesDBConnectionString,
			EnvVar: "CLAIR_DB_CONNECTION_STRING",
		},
	},
		ConvertFlags()...),
		cacert.NewFlags()...)
}

// Convert does the following
//
// 1. Sanity checks the commandline arguments
// 2. Opens the file to be converted
// 3. Passes the file to be converted to the conversion function
// 4. Encodes the converted report into JSON format and outputs it
func Convert(c *cli.Context) error {
	// the convert command requires a file produced by the analyze command
	if len(c.Args()) != 1 {
		cli.ShowSubcommandHelp(c)
		return errInvalidFile
	}

	// a Docker image name is required
	dockerImageName, err := environment.DockerImageName()
	if err != nil {
		return err
	}

	// open report produced by the analyze command
	input := c.Args().First()
	reader, err := os.Open(input)
	if err != nil {
		return err
	}
	defer func() {
		if err := reader.Close(); err != nil {
			fmt.Fprintln(c.App.ErrWriter, err)
		}
	}()

	// convert vulnerability report generated by upstream scanning tool to the native GitLab
	// report format
	report, err := convert.Convert(reader, dockerImageName, c.String(flagDockerfilePath))
	if err != nil {
		return err
	}

	// write JSON output
	enc := json.NewEncoder(c.App.Writer)
	enc.SetIndent("", "  ")
	return enc.Encode(report)
}

// Analyze does the following
//
// 1. Ensures a docker image value is provided
// 2. Runs the analyze function on the given docker image
// 3. Outputs the vulnerability report produced by the analyze command to stdout
func Analyze(c *cli.Context) error {
	// import CA bundle
	if err := cacert.Import(c, cacert.ImportOptions{}); err != nil {
		return err
	}

	// a Docker image name is required
	dockerImageName, err := environment.DockerImageName()
	if err != nil {
		return err
	}

	// input file
	f, err := analyze.Analyze(c.String(flagKlarBinaryPath), dockerImageName,
		dbConnectionString(c), c.Bool(flagStartClairServer))
	if err != nil {
		return err
	}
	defer f.Close()

	if _, err := io.Copy(os.Stdout, f); err != nil {
		return err
	}
	return nil
}

// AnalyzeAndConvert does the following:
//
// 1. analyzes the docker image to produce a klar formatted report
// 2. converts this report into the Analyzers Common Library report format
// 3. applies a allowlist to the report, marking vulnerabilities as approved/unapproved
// 4. outputs a table to stdout containing both the approved/unapproved vulnerabilities
// 5. writes a container scanning report file containing only the unapproved (non-allowlisted)
//    vulnerabilities
func AnalyzeAndConvert(c *cli.Context) error {
	startTime := currentScanTime()

	// import CA bundle
	if err := cacert.Import(c, cacert.ImportOptions{}); err != nil {
		return err
	}

	dockerImageName, err := environment.DockerImageName()
	if err != nil {
		return err
	}

	parsedAllowlist, err := allowlist.Parse(c.String(flagAllowlistPath))
	if err != nil {
		return err
	}

	klarVulnerabilities, err := analyze.Analyze(c.String(flagKlarBinaryPath), dockerImageName,
		dbConnectionString(c), c.Bool(flagStartClairServer))
	if err != nil {
		return err
	}
	defer klarVulnerabilities.Close()

	report, err := convert.Convert(klarVulnerabilities, dockerImageName, c.String(flagDockerfilePath))
	if err != nil {
		return err
	}

	endTime := currentScanTime()
	report.Scan.StartTime = &startTime
	report.Scan.EndTime = &endTime
	report.Scan.Status = issue.StatusSuccess

	// Check vulnerabilities against allowlist
	unapproved := allowlist.CheckForUnapprovedVulnerabilities(dockerImageName, report, parsedAllowlist)

	report.Sort()

	// Report vulnerabilities
	reporter.ReportToConsole(dockerImageName, report, unapproved)
	return reporter.ReportToFile(report, unapproved, c.String(flagArtifactDir))
}

// dbConnectionString return vulnerabilities database connection string from the CLI flags
func dbConnectionString(c *cli.Context) string {
	return clair.DBConnectionString(
		c.String(flagClairVulnerabilitiesDBHost),
		c.String(flagClairVulnerabilitiesDBConnectionString),
		defaultClairVulnerabilitiesDBHost,
		defaultClairVulnerabilitiesDBConnectionString,
	)
}
